# BackEnd

./: Dockerfile  TI2IBDC2.xls  TI2IBDCs1ss1.xls  build.gradle  commands.sh  requests.http  svd.ipynb  todos.txt
files/: Data03-07-2022-14-20-00.xls  Data03-07-2022-14-59-36.xls  Data03-07-2022-15-08-10.xls  Data09-06-2022-12-29-06.xls  Data09-06-2022-12-39-33.xls  Data09-06-2022-12-40-20.xls  Data09-06-2022-12-45-02.xls  Data09-06-2022-19-29-58.xls  Data13-06-2022-20-38-16.xls  Data14-06-2022-01-35-46.xls  Data14-06-2022-01-36-24.xls  Data14-06-2022-10-04-28.xls  Data24-06-2022-12-05-21.xls  Data24-06-2022-12-09-06.xls  Data24-06-2022-16-19-10.xls  S1S1-01-11-2022-08-41-12.xls  S1S1-04-07-2022-20-04-56.xls  S1S1-05-07-2022-18-25-33.xls  S1S1-05-07-2022-23-39-46.xls  S1S1-06-07-2022-00-17-33.xls  S1S1-06-07-2022-00-18-04.xls  S1S1-06-10-2022-13-07-56.xls  S1S1-06-10-2022-15-04-10.xls  S1S1-07-07-2022-16-56-00.xls  S1S1-07-07-2022-17-36-25.xls  S1S1-13-09-2022-10-20-24.xls  S1S103-07-2022-15-23-24.xls  S1S103-07-2022-15-35-33.xls  S1S103-07-2022-15-44-15.xls  S1S2-01-11-2022-11-14-10.xls  S1S2-03-07-2022-16-26-42.xls  S1S2-03-07-2022-16-43-13.xls  S1S2-03-07-2022-16-49-18.xls  S1S2-03-07-2022-17-27-13.xls  S1S2-03-07-2022-19-01-18.xls  S1S2-06-07-2022-00-25-29.xls  S1S2-07-07-2022-00-42-30.xls  S1S2-07-07-2022-01-24-17.xls  S1S2-07-07-2022-02-05-12.xls  S1S2-07-07-2022-17-37-38.xls  (+2 more)
templates/: TemplateS1S1.xls  TemplateS1S2.xls  TemplateS2S1.xls  TemplateS2S2.xls
uploads/: XlsFile03-07-2022-17-22-22.xls  XlsFile03-07-2022-17-27-53.xls  XlsFile03-07-2022-18-30-54.xls  XlsFile03-07-2022-18-58-52.xls  (+23 more)
(+72 files in other folders)
